#release configuration
#Sun Jul 07 20:06:41 BRT 2019
project.dev.com.github.rubens1287\:encrypt-pass=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=encrypt-pass-1.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:rubens1287/OSSRH-49857.git
preparationGoals=clean verify
project.scm.com.github.rubens1287\:encrypt-pass.tag=HEAD
project.scm.com.github.rubens1287\:encrypt-pass.url=https\://github.com/rubens1287/OSSRH-49857
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.rubens1287\:encrypt-pass.connection=scm\:git\:git\://github.com\:rubens1287/OSSRH-49857.git
project.scm.com.github.rubens1287\:encrypt-pass.developerConnection=scm\:git\:git@github.com\:rubens1287/OSSRH-49857.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=rbs4702
project.rel.com.github.rubens1287\:encrypt-pass=1.0
completedPhase=generate-release-poms
