#release configuration
#Sun Jul 07 19:38:05 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:rubens1287/OSSRH-49857.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=rbs4702
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
